<!DOCTYPE html>
<html>
 <head>
 	<meta charset="utf-8">	
   		<title>TABUADA</title>
   			<style type="text/css">
	   			body{
	   				background-color: gray;
	   				left: 0;
	   				}
	   			.tab
	   				{
	   				background-color: white;
	   				border-radius: 10px;
	   				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	   				transition: 0.3s;
	   				width: 200px;
	   				float: left;
	   				text-align: center;
	   				border: 1px solid gray;
	   				margin: 10px;
	   	   			}
	   	   		.tab > * {
	   	   			margin: 3px;
	   	   			font-family: Arial;
	   	   	   	   		 }
	   	   	   	 .tab:hover
	   	   	   	 {
	   	   	   	   		box-shadow: 0 8px 16 0 rgba(0,0,0,0.2);
	   	   	   	 }
   			</style>
	</head>
		<body>
			<script type="text/javascript">
				function adicionarTabuada() 
					{
					for (var i = 1; i <= 12; i++) 
										
					{
						var itens = "";
						for (var j =  1; j <= 10; j++)
						{
							itens += '<p>' + i + ' x ' + j  + ' = ' + (i * j) + '</p>';

						} 
						const div = document.createElement("div");
						div.className = "tab";
						div.innerHTML = '<h2>Tabuada '+ i +' </h2> '+ itens;
						document.querySelector("body").appendChild(div);
						} 
					}	
						window.addEventListener(
							'load',
							function () {
								adicionarTabuada();
						});
			</script>	
				<!--<div class="title_tabuada"> Tabuada1</div>
				<ol>
					<li style="circle"></li			
				</ol>
			<div class="title_tabuada"> Tabuada 	2</div>
			<div class="title_tabuada"> Tabuada3</div>
			<div clas<div class="title_tabuada">abuada 4</div>
			<div class="title_tabuada			"> Tabuada 5</div>
			<div class="title_tabuada"> Tabuada	 6</div>
			<div class="title_tabuada"> Tabuada 	7</div>
			<div class="title_tabuada"> Tabuada 8</div>
			<div class="title_tabuada"> Tabuada 9</div>
			<div class="title_tabuada"> Tabuada 10</div>
				<style type="text/css">
					.title_tabuada {
						font - size: 20px;
						font-family: 'Trebucher MS';
						font-weight: bolder;
						border: 1px solid 
					}-->

			</style>	
	</body>
</html>